<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Môn Học</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <div class="container active">
        <h1>CHỌN MÔN HỌC ĐỂ ÔN TẬP</h1>
        <div class="subject-list">
            
            <a href="MonHoc/CNXHKH/cnxkhk.html" class="subject-btn style-cnxh">
                <div class="subject-icon">📚</div>
                <div class="subject-name">Chủ nghĩa Xã hội Khoa học</div>
            </a>

            <a href="MonHoc/KST/kst.html" class="subject-btn style-kst">
                <div class="subject-icon">💡</div>
                <div class="subject-name">Ký Sinh Trùng</div>
            </a>
            
        </div>
    </div>
</body>
</html>